<!doctype html>
<html>
<head> Gallery </head>
<title> my art </title>
<head> Review of HTML Tags </head>
<title> About Me </title>
<body>

<h1> This is my second page - biography </h1>
<h2> hobbies </h2>
<p> </p>
<br>
<nav style='background-color:yellow'; >
	<a href='p1_aboutme.html'>  about me </a> &nbsp &nbsp
	<a href='p2 hobbes.html'> hobby</a> &nbsp &nbsp
	<a href='p3-form.html'> contact me </a> &nbsp &nbsp
	<a href='4p-artwork.html'> art work </a>	&nbsp &nbsp
	<a href='p5-filterart.html'> Filter Art</a>
</nav>
<style>
a:link{ color: red;
text-decoration:none;]
a:visited( color: brown;
text-decoration:none;}
a:active{ color: blue;
text-decoration:underline;}
input[type=submit]{
background-color:red; color:white; padding: 15px 80px; }
input{type=reset]{
background-color:red; color:white; padding: 15px 80px; )
div.imgl {
 margin-botttom: 100px;
 background-color: white;
 margin-left: 350px;
 border: 1px solod black;
 border-radius: 2px;
 padding: 3px
 width: 300px;
 height: 200px
 }
 
 div.img2
 opacity: 75%;
 margin-left: 660px'
 )
.column{
float: left;
width: 200
padding: 10px;
}
 
 
</style>


<!-- add all the images car, kid jumping on trampoline, magazing cover, greeting card
washingston card, gif story telling, -->

<a src='06star_ikram_2022-flat.psd> </a>
<img src=04startg
<img src=file 2.jpg
<img src=l4_ikram_postcard_flat.jpg'Gif astronaut' height='200. width='200'=
<img src=https://drive.google.com/file/d/1H2G3YuGss_gWN4XuWQ8fhsg9Tbe11_ZU/view?usp=drive_web&authuser=0
<img src='magazinel.jpg' alt='magazing cover' height='400' width='300'
width='400'>
       </div>
        <div class='column'>
		`



</div
</body>
</html>  




